# ============================================
# CONFIGURACIÓN NGINX - PROYECTO
# TODO: Completar este archivo
# ============================================

# server {
#     listen 80;
#     server_name localhost;
    
#     # TODO: Configurar root y index
    
#     # TODO: Habilitar gzip
    
#     # TODO: Proxy para API
    
#     # TODO: Routing SPA con try_files
    
#     # TODO: Cache para assets estáticos
# }
